{
  "ConnectionStrings": {
    "MarinaDb": "Server=localhost;Port=3306;Database=gestion_maritima;User=root;Password=marinaMySQL123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
